﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BatalhaNaval", "BatalhaNaval\BatalhaNaval.vcxproj", "{9FFD353A-C4AC-49AE-9DC0-0E4FAB0A23BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FFD353A-C4AC-49AE-9DC0-0E4FAB0A23BC}.Debug|x64.ActiveCfg = Debug|x64
		{9FFD353A-C4AC-49AE-9DC0-0E4FAB0A23BC}.Debug|x64.Build.0 = Debug|x64
		{9FFD353A-C4AC-49AE-9DC0-0E4FAB0A23BC}.Debug|x86.ActiveCfg = Debug|Win32
		{9FFD353A-C4AC-49AE-9DC0-0E4FAB0A23BC}.Debug|x86.Build.0 = Debug|Win32
		{9FFD353A-C4AC-49AE-9DC0-0E4FAB0A23BC}.Release|x64.ActiveCfg = Release|x64
		{9FFD353A-C4AC-49AE-9DC0-0E4FAB0A23BC}.Release|x64.Build.0 = Release|x64
		{9FFD353A-C4AC-49AE-9DC0-0E4FAB0A23BC}.Release|x86.ActiveCfg = Release|Win32
		{9FFD353A-C4AC-49AE-9DC0-0E4FAB0A23BC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C90CF917-9339-4915-A337-AD3E4296A612}
	EndGlobalSection
EndGlobal
